<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src\lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><link rel="shortcut icon" href="https://gitlab.com/Douman/yukikaze/raw/master/Yukikaze.png"></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../yukikaze/index.html'><img src='https://gitlab.com/Douman/yukikaze/raw/master/Yukikaze.png' alt='logo' width='100'></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><input class="search-input" name="search" autocomplete="off" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
</pre><pre class="rust ">
<span class="doccomment">//!# 雪風(Yukikaze)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!Beautiful and elegant Yukikaze is little HTTP client library based on [hyper](https://crates.io/crates/hyper).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!## Available features</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!- `flate2-c` - Enables decompression using `flate2` crate with C backend</span>
<span class="doccomment">//!- `flate2-rust` - Enables decompression using `flate2` crate with Rust backend</span>
<span class="doccomment">//!- `encoding` - Enables encoding crate support.</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://gitlab.com/Douman/yukikaze/raw/master/Yukikaze.png&quot;</span>, <span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://gitlab.com/Douman/yukikaze/raw/master/Yukikaze.png&quot;</span>)]</span>

<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">serde</span>;
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">serde_json</span>;
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">serde_urlencoded</span>;
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">cookie</span>;
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">percent_encoding</span>;
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">http</span>;
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">mime</span>;
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">etag</span>;
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio</span>;
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">hyper</span>;
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">futures</span>;
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">data_encoding</span>;
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">bytes</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;flate2&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">flate2</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;encoding&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">encoding</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">hyper_rustls</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">utils</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">header</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">client</span>;
</pre>
</section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g. <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g. <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g. <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../";window.currentCrate = "yukikaze";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script defer src="../../search-index.js"></script></body></html>