<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src\client\request.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>request.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><input class="search-input" name="search" autocomplete="off" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
</pre><pre class="rust ">
<span class="doccomment">//!Request primitives.</span>

<span class="kw">use</span> ::<span class="ident">std</span>::<span class="ident">mem</span>;
<span class="kw">use</span> ::<span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">Write</span>;
<span class="kw">use</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> ::<span class="ident">std</span>::<span class="ident">ops</span>::{<span class="ident">Deref</span>, <span class="ident">DerefMut</span>};

<span class="kw">use</span> ::<span class="ident">cookie</span>;
<span class="kw">use</span> ::<span class="ident">data_encoding</span>::<span class="ident">BASE64</span>;
<span class="kw">use</span> ::<span class="ident">http</span>;
<span class="kw">use</span> ::<span class="ident">hyper</span>;
<span class="kw">use</span> ::<span class="ident">bytes</span>;
<span class="kw">use</span> ::<span class="ident">bytes</span>::<span class="ident">BufMut</span>;
<span class="kw">use</span> ::<span class="ident">serde</span>::<span class="ident">Serialize</span>;
<span class="kw">use</span> ::<span class="ident">serde_json</span>;
<span class="kw">use</span> ::<span class="ident">serde_urlencoded</span>;

<span class="kw">use</span> ::<span class="ident">header</span>;
<span class="kw">use</span> ::<span class="ident">http</span>::<span class="ident">HttpTryFrom</span>;
<span class="kw">use</span> ::<span class="ident">http</span>::<span class="ident">header</span>::<span class="ident">HeaderValue</span>;

<span class="kw">use</span> ::<span class="ident">utils</span>;

<span class="kw">type</span> <span class="ident">HyperRequest</span> <span class="op">=</span> <span class="ident">hyper</span>::<span class="ident">Request</span><span class="op">&lt;</span><span class="ident">hyper</span>::<span class="ident">Body</span><span class="op">&gt;</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="doccomment">///Http request.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Request</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">inner</span>: <span class="ident">HyperRequest</span>
}

<span class="kw">impl</span> <span class="ident">Request</span> {
    <span class="doccomment">///Creates new request.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span><span class="op">&lt;</span><span class="ident">U</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;&gt;</span>(<span class="ident">method</span>: <span class="ident">hyper</span>::<span class="ident">Method</span>, <span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Builder</span>, <span class="ident">http</span>::<span class="ident">uri</span>::<span class="ident">InvalidUri</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">uri</span> <span class="op">=</span> <span class="ident">uri</span>.<span class="ident">as_ref</span>().<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">hyper</span>::<span class="ident">Uri</span><span class="op">&gt;</span>()<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(<span class="ident">Builder</span>::<span class="ident">new</span>(<span class="ident">uri</span>, <span class="ident">method</span>))
    }

    <span class="doccomment">///Creates HEAD request.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">head</span><span class="op">&lt;</span><span class="ident">U</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;&gt;</span>(<span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Builder</span>, <span class="ident">http</span>::<span class="ident">uri</span>::<span class="ident">InvalidUri</span><span class="op">&gt;</span> {
        <span class="self">Self</span>::<span class="ident">new</span>(<span class="ident">hyper</span>::<span class="ident">Method</span>::<span class="ident">HEAD</span>, <span class="ident">uri</span>)
    }

    <span class="doccomment">///Creates GET request.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span><span class="op">&lt;</span><span class="ident">U</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;&gt;</span>(<span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Builder</span>, <span class="ident">http</span>::<span class="ident">uri</span>::<span class="ident">InvalidUri</span><span class="op">&gt;</span> {
        <span class="self">Self</span>::<span class="ident">new</span>(<span class="ident">hyper</span>::<span class="ident">Method</span>::<span class="ident">GET</span>, <span class="ident">uri</span>)
    }

    <span class="doccomment">///Creates POST request.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">post</span><span class="op">&lt;</span><span class="ident">U</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;&gt;</span>(<span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Builder</span>, <span class="ident">http</span>::<span class="ident">uri</span>::<span class="ident">InvalidUri</span><span class="op">&gt;</span> {
        <span class="self">Self</span>::<span class="ident">new</span>(<span class="ident">hyper</span>::<span class="ident">Method</span>::<span class="ident">POST</span>, <span class="ident">uri</span>)
    }

    <span class="doccomment">///Creates PUT request.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">put</span><span class="op">&lt;</span><span class="ident">U</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;&gt;</span>(<span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Builder</span>, <span class="ident">http</span>::<span class="ident">uri</span>::<span class="ident">InvalidUri</span><span class="op">&gt;</span> {
        <span class="self">Self</span>::<span class="ident">new</span>(<span class="ident">hyper</span>::<span class="ident">Method</span>::<span class="ident">PUT</span>, <span class="ident">uri</span>)
    }

    <span class="doccomment">///Creates DELETE request.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">delete</span><span class="op">&lt;</span><span class="ident">U</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;&gt;</span>(<span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Builder</span>, <span class="ident">http</span>::<span class="ident">uri</span>::<span class="ident">InvalidUri</span><span class="op">&gt;</span> {
        <span class="self">Self</span>::<span class="ident">new</span>(<span class="ident">hyper</span>::<span class="ident">Method</span>::<span class="ident">DELETE</span>, <span class="ident">uri</span>)
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">HyperRequest</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Request</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">inner</span>: <span class="ident">HyperRequest</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">inner</span>
        }
    }
}

<span class="kw">impl</span> <span class="ident">Deref</span> <span class="kw">for</span> <span class="ident">Request</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">HyperRequest</span>;

    <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="self">Self</span>::<span class="ident">Target</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">inner</span>
    }
}

<span class="kw">impl</span> <span class="ident">DerefMut</span> <span class="kw">for</span> <span class="ident">Request</span> {
    <span class="kw">fn</span> <span class="ident">deref_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>::<span class="ident">Target</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">inner</span>
    }
}

<span class="doccomment">///Http request builder.</span>
<span class="doccomment">///</span>
<span class="doccomment">///Each method that may cause troubles shall</span>
<span class="doccomment">///panic</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Builder</span> {
    <span class="ident">parts</span>: <span class="ident">http</span>::<span class="ident">request</span>::<span class="ident">Parts</span>,
    <span class="ident">cookies</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">cookie</span>::<span class="ident">CookieJar</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Builder</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Starts process of creating request.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">uri</span>: <span class="ident">hyper</span>::<span class="ident">Uri</span>, <span class="ident">method</span>: <span class="ident">hyper</span>::<span class="ident">Method</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="comment">//Workaround to get just Parts as it is more  convenient</span>
        <span class="comment">//to modify Parts as you can take out elements</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">temp</span> <span class="op">=</span> <span class="ident">hyper</span>::<span class="ident">Request</span>::<span class="op">&lt;</span>()<span class="op">&gt;</span>::<span class="ident">new</span>(());
        <span class="ident">mem</span>::<span class="ident">replace</span>(<span class="ident">temp</span>.<span class="ident">method_mut</span>(), <span class="ident">method</span>);
        <span class="ident">mem</span>::<span class="ident">replace</span>(<span class="ident">temp</span>.<span class="ident">uri_mut</span>(), <span class="ident">uri</span>);

        <span class="kw">let</span> (<span class="ident">parts</span>, <span class="kw">_</span>) <span class="op">=</span> <span class="ident">temp</span>.<span class="ident">into_parts</span>();

        <span class="self">Self</span> {
            <span class="ident">parts</span>,
            <span class="ident">cookies</span>: <span class="prelude-val">None</span>
        }
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Gets reference to headers.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">headers</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">http</span>::<span class="ident">HeaderMap</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">parts</span>.<span class="ident">headers</span>
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Sets new header to request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///If header exists, it replaces it.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///# Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///- On attempt to set invalid header value.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_header</span><span class="op">&lt;</span><span class="ident">K</span>: <span class="ident">header</span>::<span class="ident">IntoHeaderName</span>, <span class="ident">V</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">key</span>: <span class="ident">K</span>, <span class="ident">value</span>: <span class="ident">V</span>) <span class="op">-&gt;</span> <span class="self">Self</span> <span class="kw">where</span> <span class="ident">HeaderValue</span>: <span class="ident">HttpTryFrom</span><span class="op">&lt;</span><span class="ident">V</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">value</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">HeaderValue</span>::<span class="ident">try_from</span>(<span class="ident">value</span>) {
            <span class="prelude-val">Ok</span>(<span class="ident">value</span>) <span class="op">=&gt;</span> <span class="ident">value</span>,
            <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Attempt to set invalid header&quot;</span>),
        };

        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">headers</span>().<span class="ident">insert</span>(<span class="ident">key</span>, <span class="ident">value</span>);

        <span class="self">self</span>
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Sets new header to request, only if it wasn&#39;t set previously.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///# Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///- On attempt to set invalid header value.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_header_if_none</span><span class="op">&lt;</span><span class="ident">K</span>: <span class="ident">header</span>::<span class="ident">AsHeaderName</span>, <span class="ident">V</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">key</span>: <span class="ident">K</span>, <span class="ident">value</span>: <span class="ident">V</span>) <span class="op">-&gt;</span> <span class="self">Self</span> <span class="kw">where</span> <span class="ident">HeaderValue</span>: <span class="ident">HttpTryFrom</span><span class="op">&lt;</span><span class="ident">V</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">headers</span>().<span class="ident">entry</span>(<span class="ident">key</span>).<span class="ident">expect</span>(<span class="string">&quot;Valid header name&quot;</span>) {
            <span class="ident">http</span>::<span class="ident">header</span>::<span class="ident">Entry</span>::<span class="ident">Vacant</span>(<span class="ident">entry</span>) <span class="op">=&gt;</span> <span class="kw">match</span> <span class="ident">HeaderValue</span>::<span class="ident">try_from</span>(<span class="ident">value</span>) {
                <span class="prelude-val">Ok</span>(<span class="ident">value</span>) <span class="op">=&gt;</span> {
                    <span class="ident">entry</span>.<span class="ident">insert</span>(<span class="ident">value</span>);
                },
                <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Attempt to set invalid header value&quot;</span>)
            },
            <span class="kw">_</span> <span class="op">=&gt;</span> (),
        }

        <span class="self">self</span>
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Adds cookie.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add_cookie</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">cookie</span>: <span class="ident">cookie</span>::<span class="ident">Cookie</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">cookies</span>.<span class="ident">is_none</span>() {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">jar</span> <span class="op">=</span> <span class="ident">cookie</span>::<span class="ident">CookieJar</span>::<span class="ident">new</span>();
            <span class="ident">jar</span>.<span class="ident">add</span>(<span class="ident">cookie</span>.<span class="ident">into_owned</span>());
            <span class="self">self</span>.<span class="ident">cookies</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">jar</span>);
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">cookies</span>.<span class="ident">as_mut</span>().<span class="ident">unwrap</span>().<span class="ident">add</span>(<span class="ident">cookie</span>.<span class="ident">into_owned</span>());
        }

        <span class="self">self</span>
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Sets `Content-Length` header.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///It replaces previous one, if there was any.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">content_len</span>(<span class="self">self</span>, <span class="ident">len</span>: <span class="ident">u64</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">set_header</span>(<span class="ident">http</span>::<span class="ident">header</span>::<span class="ident">CONTENT_LENGTH</span>, <span class="ident">len</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Sets `Accept-Encoding` header.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///Replaces previous value, if any..</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">accept_encoding</span>(<span class="self">self</span>, <span class="ident">encoding</span>: <span class="ident">header</span>::<span class="ident">ContentEncoding</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">set_header</span>(<span class="ident">header</span>::<span class="ident">ACCEPT_ENCODING</span>, <span class="ident">encoding</span>.<span class="ident">as_str</span>())
    }

    <span class="doccomment">///Adds authentication header.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">basic_auth</span><span class="op">&lt;</span><span class="ident">U</span>: <span class="ident">fmt</span>::<span class="ident">Display</span>, <span class="ident">P</span>: <span class="ident">fmt</span>::<span class="ident">Display</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">username</span>: <span class="ident">U</span>, <span class="ident">password</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">P</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="kw">const</span> <span class="ident">BASIC</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;basic &quot;</span>;

        <span class="kw">let</span> <span class="ident">auth</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">password</span> {
            <span class="prelude-val">Some</span>(<span class="ident">password</span>) <span class="op">=&gt;</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}:{}&quot;</span>, <span class="ident">username</span>, <span class="ident">password</span>),
            <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}:&quot;</span>, <span class="ident">username</span>)
        };
        <span class="kw">let</span> <span class="ident">encode_len</span> <span class="op">=</span> <span class="ident">BASE64</span>.<span class="ident">encode_len</span>(<span class="ident">auth</span>.<span class="ident">as_bytes</span>().<span class="ident">len</span>());
        <span class="kw">let</span> <span class="ident">header_value</span> <span class="op">=</span> <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">header_value</span> <span class="op">=</span> <span class="ident">bytes</span>::<span class="ident">BytesMut</span>::<span class="ident">with_capacity</span>(<span class="ident">encode_len</span> <span class="op">+</span> <span class="ident">BASIC</span>.<span class="ident">as_bytes</span>().<span class="ident">len</span>());
            <span class="ident">header_value</span>.<span class="ident">put_slice</span>(<span class="ident">BASIC</span>.<span class="ident">as_bytes</span>());
            <span class="ident">BASE64</span>.<span class="ident">encode_mut</span>(<span class="ident">auth</span>.<span class="ident">as_bytes</span>(), <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">header_value</span>.<span class="ident">bytes_mut</span>()[..<span class="ident">encode_len</span>]);
            <span class="ident">header_value</span>.<span class="ident">advance_mut</span>(<span class="ident">encode_len</span>);
            <span class="ident">http</span>::<span class="ident">header</span>::<span class="ident">HeaderValue</span>::<span class="ident">from_shared_unchecked</span>(<span class="ident">header_value</span>.<span class="ident">freeze</span>())
        };

        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">headers</span>().<span class="ident">insert</span>(<span class="ident">http</span>::<span class="ident">header</span>::<span class="ident">AUTHORIZATION</span>, <span class="ident">header_value</span>);

        <span class="self">self</span>
    }

    <span class="doccomment">///Sets request&#39;s query by overwriting existing one, if any.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///# Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///- If unable to encode data.</span>
    <span class="doccomment">///- If URI creation fails</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">query</span><span class="op">&lt;</span><span class="ident">Q</span>: <span class="ident">Serialize</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">query</span>: <span class="kw-2">&amp;</span><span class="ident">Q</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">uri_parts</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">parts</span>.<span class="ident">uri</span>.<span class="ident">into_parts</span>();
        <span class="kw">let</span> <span class="ident">path</span> <span class="op">=</span> <span class="ident">uri_parts</span>.<span class="ident">path_and_query</span>;

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="ident">utils</span>::<span class="ident">BytesWriter</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="ident">query</span> <span class="op">=</span> <span class="ident">serde_urlencoded</span>::<span class="ident">to_string</span>(<span class="kw-2">&amp;</span><span class="ident">query</span>).<span class="ident">expect</span>(<span class="string">&quot;To url-encode&quot;</span>);

        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">path</span> {
            <span class="prelude-val">Some</span>(<span class="ident">path</span>) <span class="op">=&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">buffer</span>, <span class="string">&quot;{}?{}&quot;</span>, <span class="ident">path</span>.<span class="ident">path</span>(), <span class="ident">query</span>),
            <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">buffer</span>, <span class="string">&quot;?{}&quot;</span>, <span class="ident">query</span>),
        };

        <span class="ident">uri_parts</span>.<span class="ident">path_and_query</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">http</span>::<span class="ident">uri</span>::<span class="ident">PathAndQuery</span>::<span class="ident">from_shared</span>(<span class="ident">buffer</span>.<span class="ident">into_inner</span>().<span class="ident">freeze</span>()).<span class="ident">expect</span>(<span class="string">&quot;To create path and query&quot;</span>));

        <span class="self">self</span>.<span class="ident">parts</span>.<span class="ident">uri</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">http</span>::<span class="ident">Uri</span>::<span class="ident">from_parts</span>(<span class="ident">uri_parts</span>) {
            <span class="prelude-val">Ok</span>(<span class="ident">uri</span>) <span class="op">=&gt;</span> <span class="ident">uri</span>,
            <span class="prelude-val">Err</span>(<span class="ident">error</span>) <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Unable to set query for URI: {}&quot;</span>, <span class="ident">error</span>)
        };
        <span class="self">self</span>
    }

    <span class="doccomment">///Creates request with specified body.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">body</span><span class="op">&lt;</span><span class="ident">B</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">hyper</span>::<span class="ident">Body</span><span class="op">&gt;&gt;</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">body</span>: <span class="ident">B</span>) <span class="op">-&gt;</span> <span class="ident">Request</span> {
        <span class="kw">use</span> ::<span class="ident">percent_encoding</span>::{<span class="ident">utf8_percent_encode</span>, <span class="ident">USERINFO_ENCODE_SET</span>};

        <span class="comment">// set cookies</span>
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">jar</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">cookies</span>.<span class="ident">take</span>() {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="ident">utils</span>::<span class="ident">BytesWriter</span>::<span class="ident">new</span>();

            <span class="kw">for</span> <span class="ident">cook</span> <span class="kw">in</span> <span class="ident">jar</span>.<span class="ident">delta</span>() {
                <span class="kw">let</span> <span class="ident">name</span> <span class="op">=</span> <span class="ident">utf8_percent_encode</span>(<span class="ident">cook</span>.<span class="ident">name</span>(), <span class="ident">USERINFO_ENCODE_SET</span>);
                <span class="kw">let</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">utf8_percent_encode</span>(<span class="ident">cook</span>.<span class="ident">value</span>(), <span class="ident">USERINFO_ENCODE_SET</span>);
                <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="macro">write</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buffer</span>, <span class="string">&quot;; {}={}&quot;</span>, <span class="ident">name</span>, <span class="ident">value</span>);
            }

            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="ident">buffer</span>.<span class="ident">into_inner</span>();
            <span class="ident">buffer</span>.<span class="ident">split_to</span>(<span class="number">2</span>);
            <span class="kw">let</span> <span class="ident">cookie</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">http</span>::<span class="ident">header</span>::<span class="ident">HeaderValue</span>::<span class="ident">from_shared_unchecked</span>(<span class="ident">buffer</span>.<span class="ident">freeze</span>()) };

            <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">headers</span>().<span class="ident">insert</span>(<span class="ident">http</span>::<span class="ident">header</span>::<span class="ident">AUTHORIZATION</span>, <span class="ident">cookie</span>);
        }

        <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="ident">HyperRequest</span>::<span class="ident">from_parts</span>(<span class="self">self</span>.<span class="ident">parts</span>, <span class="ident">body</span>.<span class="ident">into</span>());
        <span class="ident">Request</span> {
            <span class="ident">inner</span>
        }
    }

    <span class="doccomment">///Creates request with Form payload.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">form</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">Serialize</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">body</span>: <span class="kw-2">&amp;</span><span class="ident">F</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Request</span>, <span class="ident">serde_urlencoded</span>::<span class="ident">ser</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">body</span> <span class="op">=</span> <span class="ident">serde_urlencoded</span>::<span class="ident">to_string</span>(<span class="kw-2">&amp;</span><span class="ident">body</span>)<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(<span class="self">self</span>.<span class="ident">set_header_if_none</span>(<span class="ident">header</span>::<span class="ident">CONTENT_TYPE</span>, <span class="string">&quot;application/x-www-form-urlencoded&quot;</span>).<span class="ident">body</span>(<span class="ident">body</span>))
    }

    <span class="doccomment">///Creates request with JSON payload.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">json</span><span class="op">&lt;</span><span class="ident">J</span>: <span class="ident">Serialize</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">body</span>: <span class="kw-2">&amp;</span><span class="ident">J</span>) <span class="op">-&gt;</span> <span class="ident">serde_json</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Request</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="ident">utils</span>::<span class="ident">BytesWriter</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">serde_json</span>::<span class="ident">to_writer</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buffer</span>, <span class="kw-2">&amp;</span><span class="ident">body</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">body</span> <span class="op">=</span> <span class="ident">buffer</span>.<span class="ident">into_inner</span>().<span class="ident">freeze</span>();
        <span class="prelude-val">Ok</span>(<span class="self">self</span>.<span class="ident">set_header_if_none</span>(<span class="ident">header</span>::<span class="ident">CONTENT_TYPE</span>, <span class="string">&quot;application/json&quot;</span>).<span class="ident">body</span>(<span class="ident">body</span>))
    }

    <span class="doccomment">///Creates request with no body.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///Explicitly sets `Content-Length` to 0</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">empty</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">Request</span> {
        <span class="self">self</span>.<span class="ident">content_len</span>(<span class="number">0</span>).<span class="ident">body</span>(<span class="ident">hyper</span>::<span class="ident">Body</span>::<span class="ident">empty</span>())
    }
}
</pre>
</section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g. <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g. <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g. <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../../";window.currentCrate = "yukikaze";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script defer src="../../../search-index.js"></script></body></html>