<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `HttpClient` trait in crate `yukikaze`."><meta name="keywords" content="rust, rustlang, rust-lang, HttpClient"><title>yukikaze::client::HttpClient - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><link rel="shortcut icon" href="https://gitlab.com/Douman/yukikaze/raw/master/Yukikaze.png"></head><body class="rustdoc trait"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../yukikaze/index.html'><img src='https://gitlab.com/Douman/yukikaze/raw/master/Yukikaze.png' alt='logo' width='100'></a><p class='location'>Trait HttpClient</p><div class="sidebar-elems"><div class="block items"><a class="sidebar-title" href="#required-methods">Required Methods</a><div class="sidebar-links"><a href="#tymethod.execute">execute</a></div><a class="sidebar-title" href="#implementors">Implementors</a></div><p class='location'><a href='../index.html'>yukikaze</a>::<wbr><a href='index.html'>client</a></p><script>window.sidebarCurrent = {name: 'HttpClient', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><input class="search-input" name="search" autocomplete="off" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>yukikaze</a>::<wbr><a href='index.html'>client</a>::<wbr><a class="trait" href=''>HttpClient</a></span><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../../src/yukikaze/client/mod.rs.html#19-22' title='goto source code'>[src]</a></span></h1><div class="docblock type-decl"><pre class='rust trait'>pub trait HttpClient {
    fn <a href='#tymethod.execute' class='fnname'>execute</a>(&amp;self, request: <a class="struct" href="../../yukikaze/client/request/struct.Request.html" title="struct yukikaze::client::request::Request">Request</a>) -&gt; <a class="struct" href="../../yukikaze/client/response/struct.FutureResponse.html" title="struct yukikaze::client::response::FutureResponse">FutureResponse</a>;
}</pre></div><div class='docblock'><p>Describes HTTP Client functionality</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.execute' class='method'><span id='execute.v' class='invisible'><code>fn <a href='#tymethod.execute' class='fnname'>execute</a>(&amp;self, request: <a class="struct" href="../../yukikaze/client/request/struct.Request.html" title="struct yukikaze::client::request::Request">Request</a>) -&gt; <a class="struct" href="../../yukikaze/client/response/struct.FutureResponse.html" title="struct yukikaze::client::response::FutureResponse">FutureResponse</a></code></span></h3><div class='docblock'><p>Starts sending HTTP request.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><table class='table-display'><tbody><tr><td><code>impl&lt;C:&nbsp;<a class="trait" href="../../yukikaze/client/config/trait.Config.html" title="trait yukikaze::client::config::Config">Config</a>&gt; HttpClient for <a class="struct" href="../../yukikaze/client/struct.Client.html" title="struct yukikaze::client::Client">Client</a>&lt;C&gt;</code><td><div class='out-of-band'><a class='srclink' href='../../src/yukikaze/client/mod.rs.html#52-72' title='goto source code'>[src]</a></div></td></tr></tbody></table></li>
</ul><script type="text/javascript">window.inlined_types=new Set([]);</script><script type="text/javascript" async
                         src="../../implementors/yukikaze/client/trait.HttpClient.js">
                 </script></section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g. <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g. <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g. <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../";window.currentCrate = "yukikaze";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script defer src="../../search-index.js"></script></body></html>