<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `yukikaze` crate."><meta name="keywords" content="rust, rustlang, rust-lang, yukikaze"><title>yukikaze - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../dark.css"><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script src="../storage.js"></script></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><p class='location'>Crate yukikaze</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#reexports">Re-exports</a></li><li><a href="#modules">Modules</a></li></ul></div><p class='location'></p><script>window.sidebarCurrent = {name: 'yukikaze', ty: 'mod', relpath: '../'};</script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><input class="search-input" name="search" autocomplete="off" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='in-band'>Crate <a class="mod" href=''>yukikaze</a></span><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../src/yukikaze/lib.rs.html#1-30' title='goto source code'>[src]</a></span></h1><div class='docblock'><h1 id="雪風yukikaze" class="section-header"><a href="#雪風yukikaze">雪風(Yukikaze)</a></h1>
<p>Beautiful and elegant Yukikaze is little HTTP client library based on <a href="https://crates.io/crates/hyper">hyper</a>.</p>
<h2 id="available-features" class="section-header"><a href="#available-features">Available features</a></h2>
<ul>
<li><code>flate2-c</code> - Enables decompression using <code>flate2</code> crate with C backend</li>
<li><code>flate2-rust</code> - Enables decompression using <code>flate2</code> crate with Rust backend</li>
</ul>
</div><h2 id='reexports' class='section-header'><a href="#reexports">Re-exports</a></h2>
<table><tr><td><code>pub extern crate <a class="mod" href="https://docs.rs/serde/1.0.70/serde/index.html" title="mod serde">serde</a>;</code></td></tr><tr><td><code>pub extern crate <a class="mod" href="https://docs.rs/serde_json/1.0.24/serde_json/index.html" title="mod serde_json">serde_json</a>;</code></td></tr><tr><td><code>pub extern crate serde_urlencoded;</code></td></tr><tr><td><code>pub extern crate <a class="mod" href="https://docs.rs/cookie/0.11/cookie/index.html" title="mod cookie">cookie</a>;</code></td></tr><tr><td><code>pub extern crate percent_encoding;</code></td></tr><tr><td><code>pub extern crate <a class="mod" href="https://docs.rs/http/0.1.8/http/index.html" title="mod http">http</a>;</code></td></tr><tr><td><code>pub extern crate etag;</code></td></tr><tr><td><code>pub extern crate <a class="mod" href="https://docs.rs/tokio/0.1.5/tokio/index.html" title="mod tokio">tokio</a>;</code></td></tr><tr><td><code>pub extern crate <a class="mod" href="https://docs.rs/hyper/0.12.7/hyper/index.html" title="mod hyper">hyper</a>;</code></td></tr><tr><td><code>pub extern crate <a class="mod" href="https://docs.rs/futures/0.1/futures/index.html" title="mod futures">futures</a>;</code></td></tr><tr><td><code>pub extern crate data_encoding;</code></td></tr><tr><td><code>pub extern crate <a class="mod" href="https://docs.rs/bytes/0.4.9/bytes/index.html" title="mod bytes">bytes</a>;</code></td></tr><tr><td><code>pub extern crate <a class="mod" href="https://docs.rs/flate2/0.2/flate2/index.html" title="mod flate2">flate2</a>;</code></td></tr></table><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="mod" href="client/index.html"
                                  title='mod yukikaze::client'>client</a></td>
                           <td class='docblock-short'>
                                <p>Client module</p>

                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="header/index.html"
                                  title='mod yukikaze::header'>header</a></td>
                           <td class='docblock-short'>
                                <p>Headers module</p>

                           </td>
                       </tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g. <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g. <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g. <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../";window.currentCrate = "yukikaze";</script><script src="../aliases.js"></script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>