<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yukikaze Docs Index</title>
        <meta name="description" content="Yukikaze docs"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="main">
            <a href="0.0.1/yukikaze/index.html">0.0.1</a><br>
            <a href="0.0.2/yukikaze/index.html">0.0.2</a><br>
        </div>
    </body>
</html>
