<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src\client\mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><link rel="shortcut icon" href="https://gitlab.com/Douman/yukikaze/raw/master/Yukikaze.png"></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../yukikaze/index.html'><img src='https://gitlab.com/Douman/yukikaze/raw/master/Yukikaze.png' alt='logo' width='100'></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><input class="search-input" name="search" autocomplete="off" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
</pre><pre class="rust ">
<span class="doccomment">//!Client module</span>

<span class="kw">use</span> ::<span class="ident">header</span>;

<span class="kw">use</span> ::<span class="ident">hyper</span>;
<span class="kw">use</span> ::<span class="ident">hyper_rustls</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">marker</span>::<span class="ident">PhantomData</span>;

<span class="kw">type</span> <span class="ident">HyperClient</span> <span class="op">=</span> <span class="ident">hyper</span>::<span class="ident">Client</span><span class="op">&lt;</span><span class="ident">hyper_rustls</span>::<span class="ident">HttpsConnector</span><span class="op">&lt;</span><span class="ident">hyper</span>::<span class="ident">client</span>::<span class="ident">HttpConnector</span><span class="op">&gt;&gt;</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">config</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">request</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">response</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">request</span>::<span class="ident">Request</span>;

<span class="doccomment">///Describes HTTP Client functionality</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">HttpClient</span> {
    <span class="doccomment">///Starts sending HTTP request.</span>
    <span class="kw">fn</span> <span class="ident">execute</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">request</span>: <span class="ident">request</span>::<span class="ident">Request</span>) <span class="op">-&gt;</span> <span class="ident">response</span>::<span class="ident">FutureResponse</span>;
}

<span class="doccomment">///HTTP Client</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Client</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">=</span><span class="ident">config</span>::<span class="ident">DefaultCfg</span><span class="op">&gt;</span> {
    <span class="ident">inner</span>: <span class="ident">HyperClient</span>,
    <span class="ident">_config</span>: <span class="ident">PhantomData</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span>
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Client</span> {
    <span class="doccomment">///Creates Client with default configuration.</span>
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="ident">Client</span>::<span class="op">&lt;</span><span class="ident">config</span>::<span class="ident">DefaultCfg</span><span class="op">&gt;</span>::<span class="ident">new</span>()
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">C</span>: <span class="ident">config</span>::<span class="ident">Config</span><span class="op">&gt;</span> <span class="ident">Client</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span> {
    <span class="doccomment">///Creates new instance of client with specified configuration.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///Use `Default` if you&#39;d like to use [default](config/struct.DefaultCfg.html) config.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-&gt;</span> <span class="ident">Client</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">https</span> <span class="op">=</span> <span class="ident">hyper_rustls</span>::<span class="ident">HttpsConnector</span>::<span class="ident">new</span>(<span class="ident">C</span>::<span class="ident">dns_threads</span>());
        <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="ident">C</span>::<span class="ident">config_hyper</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">hyper</span>::<span class="ident">Client</span>::<span class="ident">builder</span>()).<span class="ident">build</span>(<span class="ident">https</span>);

        <span class="self">Self</span> {
            <span class="ident">inner</span>,
            <span class="ident">_config</span>: <span class="ident">PhantomData</span>
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">C</span>: <span class="ident">config</span>::<span class="ident">Config</span><span class="op">&gt;</span> <span class="ident">HttpClient</span> <span class="kw">for</span> <span class="ident">Client</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">execute</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">request</span>: <span class="ident">request</span>::<span class="ident">Request</span>) <span class="op">-&gt;</span> <span class="ident">response</span>::<span class="ident">FutureResponse</span> {
        <span class="kw">const</span> <span class="ident">DEFAULT_COMPRESS</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;gzip, deflate&quot;</span>;

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">request</span> <span class="op">=</span> <span class="ident">request</span>.<span class="ident">inner</span>;

        <span class="ident">C</span>::<span class="ident">default_headers</span>(<span class="ident">request</span>.<span class="ident">headers_mut</span>());

        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;flate2&quot;</span>)]</span>
        {
            <span class="kw">if</span> <span class="ident">C</span>::<span class="ident">decompress</span>() {
                <span class="kw">let</span> <span class="ident">headers</span> <span class="op">=</span> <span class="ident">request</span>.<span class="ident">headers_mut</span>();
                <span class="kw">if</span> <span class="op">!</span><span class="ident">headers</span>.<span class="ident">contains_key</span>(<span class="ident">header</span>::<span class="ident">ACCEPT_ENCODING</span>) <span class="op">&amp;&amp;</span> <span class="ident">headers</span>.<span class="ident">contains_key</span>(<span class="ident">header</span>::<span class="ident">RANGE</span>) {
                    <span class="ident">headers</span>.<span class="ident">insert</span>(<span class="ident">header</span>::<span class="ident">ACCEPT_ENCODING</span>, <span class="ident">header</span>::<span class="ident">HeaderValue</span>::<span class="ident">from_static</span>(<span class="ident">DEFAULT_COMPRESS</span>));
                }
            }
        }

        <span class="ident">response</span>::<span class="ident">FutureResponse</span>::<span class="ident">new</span>(<span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">request</span>(<span class="ident">request</span>), <span class="ident">C</span>::<span class="ident">timeout</span>())
    }
}
</pre>
</section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g. <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g. <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g. <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../../";window.currentCrate = "yukikaze";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script defer src="../../../search-index.js"></script></body></html>