<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src\client\response\mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../../light.css" id="themeStyle"><script src="../../../../storage.js"></script></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><input class="search-input" name="search" autocomplete="off" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
</pre><pre class="rust ">
<span class="doccomment">//!Response primitives.</span>

<span class="kw">use</span> ::<span class="ident">std</span>::<span class="ident">fs</span>;
<span class="kw">use</span> ::<span class="ident">std</span>::<span class="ident">time</span>;
<span class="kw">use</span> ::<span class="ident">std</span>::<span class="ident">ops</span>::{<span class="ident">Deref</span>, <span class="ident">DerefMut</span>};

<span class="kw">use</span> ::<span class="ident">header</span>;

<span class="kw">use</span> ::<span class="ident">cookie</span>;
<span class="kw">use</span> ::<span class="ident">tokio</span>;
<span class="kw">use</span> ::<span class="ident">hyper</span>;
<span class="kw">use</span> ::<span class="ident">futures</span>;
<span class="kw">use</span> ::<span class="ident">futures</span>::<span class="ident">Future</span>;
<span class="kw">use</span> ::<span class="ident">serde</span>::<span class="ident">de</span>::<span class="ident">DeserializeOwned</span>;

<span class="kw">type</span> <span class="ident">HyperResponse</span> <span class="op">=</span> <span class="ident">hyper</span>::<span class="ident">Response</span><span class="op">&lt;</span><span class="ident">hyper</span>::<span class="ident">Body</span><span class="op">&gt;</span>;

<span class="doccomment">///Extractor module.</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">extractor</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="doccomment">///HTTP Response</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Response</span> {
    <span class="ident">inner</span>: <span class="ident">HyperResponse</span>,
}

<span class="kw">impl</span> <span class="ident">Response</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Returns whether Response&#39;s status is informational.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///The response status code is in range 100 to 199</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_info</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">status</span>().<span class="ident">is_informational</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Returns whether Response&#39;s status is successful.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///The response status code is in range 200 to 299</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_success</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">status</span>().<span class="ident">is_success</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Returns whether Response&#39;s status is redirectional.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///The response status code is in range 300 to 399</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_redirect</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">status</span>().<span class="ident">is_redirection</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Returns whether Response&#39;s status is error..</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///The response status code is in range 400 to 599</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_error</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">is_client_error</span>() <span class="op">||</span> <span class="self">self</span>.<span class="ident">is_internal_error</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Returns whether Response&#39;s status is error caused by client.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///The response status code is in range 400 to 499</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_client_error</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">status</span>().<span class="ident">is_client_error</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Returns whether Response&#39;s status is error caused by server.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///The response status code is in range 500 to 599</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_internal_error</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">status</span>().<span class="ident">is_client_error</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Retrieves length of content to receive, if `Content-Length` exists.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">content_len</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">headers</span>()
                  .<span class="ident">get</span>(<span class="ident">header</span>::<span class="ident">CONTENT_LENGTH</span>)
                  .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">header</span><span class="op">|</span> <span class="ident">header</span>.<span class="ident">to_str</span>().<span class="ident">ok</span>())
                  .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">header</span><span class="op">|</span> <span class="ident">header</span>.<span class="ident">parse</span>().<span class="ident">ok</span>())
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Retrieves `Content-Encoding`, if header is not present `ContentEncoding::Idenity` is</span>
    <span class="doccomment">///assumed.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">content_encoding</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">header</span>::<span class="ident">ContentEncoding</span> {
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">headers</span>()
                  .<span class="ident">get</span>(<span class="ident">header</span>::<span class="ident">CONTENT_ENCODING</span>)
                  .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">header</span><span class="op">|</span> <span class="ident">header</span>.<span class="ident">to_str</span>().<span class="ident">ok</span>())
                  .<span class="ident">map</span>(<span class="op">|</span><span class="ident">header</span><span class="op">|</span> <span class="ident">header</span>.<span class="ident">into</span>())
                  .<span class="ident">unwrap_or</span>(<span class="ident">header</span>::<span class="ident">ContentEncoding</span>::<span class="ident">Identity</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Retrieves cookies from `Set-Cookie` header.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">cookies</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">cookie</span>::<span class="ident">Cookie</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;&gt;</span>, <span class="ident">cookie</span>::<span class="ident">ParseError</span><span class="op">&gt;</span> {
        <span class="kw">use</span> ::<span class="ident">percent_encoding</span>::<span class="ident">percent_decode</span>;

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cookies</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
        <span class="kw">for</span> <span class="ident">cook</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">headers</span>().<span class="ident">get_all</span>(<span class="ident">header</span>::<span class="ident">SET_COOKIE</span>).<span class="ident">iter</span>() {
            <span class="kw">let</span> <span class="ident">cook</span> <span class="op">=</span> <span class="ident">percent_decode</span>(<span class="ident">cook</span>.<span class="ident">as_bytes</span>());
            <span class="kw">let</span> <span class="ident">cook</span> <span class="op">=</span> <span class="ident">cook</span>.<span class="ident">decode_utf8</span>().<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">error</span><span class="op">|</span> <span class="ident">cookie</span>::<span class="ident">ParseError</span>::<span class="ident">Utf8Error</span>(<span class="ident">error</span>))<span class="question-mark">?</span>;
            <span class="ident">cookies</span>.<span class="ident">push</span>(<span class="ident">cookie</span>::<span class="ident">Cookie</span>::<span class="ident">parse</span>(<span class="ident">cook</span>)<span class="question-mark">?</span>.<span class="ident">into_owned</span>());
        }
        <span class="prelude-val">Ok</span>(<span class="ident">cookies</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Extracts Etags, if any.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">etag</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">extractor</span>::<span class="ident">Etag</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;&gt;</span> {
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">headers</span>().<span class="ident">get</span>(<span class="ident">header</span>::<span class="ident">ETAG</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">header</span><span class="op">|</span> <span class="ident">extractor</span>::<span class="ident">Etag</span>::<span class="ident">new</span>(<span class="ident">header</span>))
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Extracts body as raw bytes.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">body</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">extractor</span>::<span class="ident">RawBody</span> {
        <span class="ident">extractor</span>::<span class="ident">RawBody</span>::<span class="ident">new</span>(<span class="self">self</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Extracts body as UTF-8 String</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">text</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">extractor</span>::<span class="ident">Text</span> {
        <span class="ident">extractor</span>::<span class="ident">Text</span>::<span class="ident">new</span>(<span class="self">self</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Extracts body as JSON</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">json</span><span class="op">&lt;</span><span class="ident">J</span>: <span class="ident">DeserializeOwned</span><span class="op">&gt;</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">extractor</span>::<span class="ident">Json</span><span class="op">&lt;</span><span class="ident">J</span><span class="op">&gt;</span> {
        <span class="ident">extractor</span>::<span class="ident">Json</span>::<span class="ident">new</span>(<span class="self">self</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="doccomment">///Extracts body to file.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">file</span>(<span class="self">self</span>, <span class="ident">file</span>: <span class="ident">fs</span>::<span class="ident">File</span>) <span class="op">-&gt;</span> <span class="ident">extractor</span>::<span class="ident">FileBody</span> {
        <span class="ident">extractor</span>::<span class="ident">FileBody</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">file</span>)
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">HyperResponse</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Response</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">inner</span>: <span class="ident">HyperResponse</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">inner</span>
        }
    }
}

<span class="kw">impl</span> <span class="ident">Deref</span> <span class="kw">for</span> <span class="ident">Response</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">HyperResponse</span>;

    <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="self">Self</span>::<span class="ident">Target</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">inner</span>
    }
}

<span class="kw">impl</span> <span class="ident">DerefMut</span> <span class="kw">for</span> <span class="ident">Response</span> {
    <span class="kw">fn</span> <span class="ident">deref_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>::<span class="ident">Target</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">inner</span>
    }
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="doccomment">///Describes possible response errors.</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">ResponseError</span> {
    <span class="doccomment">///Response failed due to timeout</span>
    <span class="ident">Timeout</span>,
    <span class="doccomment">///Hyper Error.</span>
    <span class="ident">HyperError</span>(<span class="ident">hyper</span>::<span class="ident">error</span>::<span class="ident">Error</span>)
}

<span class="kw">impl</span> <span class="ident">ResponseError</span> {
    <span class="kw">fn</span> <span class="ident">from_deadline</span>(<span class="ident">error</span>: <span class="ident">tokio</span>::<span class="ident">timer</span>::<span class="ident">DeadlineError</span><span class="op">&lt;</span><span class="ident">hyper</span>::<span class="ident">error</span>::<span class="ident">Error</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="kw">match</span> <span class="ident">error</span>.<span class="ident">into_inner</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">error</span>) <span class="op">=&gt;</span> <span class="ident">ResponseError</span>::<span class="ident">HyperError</span>(<span class="ident">error</span>),
            <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="ident">ResponseError</span>::<span class="ident">Timeout</span>,
        }
    }
}

<span class="attribute">#[<span class="ident">must_use</span> <span class="op">=</span> <span class="string">&quot;Future must be polled to actually get HTTP response&quot;</span>]</span>
<span class="doccomment">///Ongoing HTTP request.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">FutureResponse</span> {
    <span class="ident">inner</span>: <span class="ident">tokio</span>::<span class="ident">timer</span>::<span class="ident">Deadline</span><span class="op">&lt;</span><span class="ident">hyper</span>::<span class="ident">client</span>::<span class="ident">ResponseFuture</span><span class="op">&gt;</span>
}

<span class="kw">impl</span> <span class="ident">FutureResponse</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">inner</span>: <span class="ident">hyper</span>::<span class="ident">client</span>::<span class="ident">ResponseFuture</span>, <span class="ident">timeout</span>: <span class="ident">time</span>::<span class="ident">Duration</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="ident">tokio</span>::<span class="ident">timer</span>::<span class="ident">Deadline</span>::<span class="ident">new</span>(<span class="ident">inner</span>, <span class="ident">tokio</span>::<span class="ident">clock</span>::<span class="ident">now</span>() <span class="op">+</span> <span class="ident">timeout</span>);
        <span class="self">Self</span> {
            <span class="ident">inner</span>
        }
    }
}

<span class="kw">impl</span> <span class="ident">Future</span> <span class="kw">for</span> <span class="ident">FutureResponse</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">Response</span>;
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">ResponseError</span>;

    <span class="kw">fn</span> <span class="ident">poll</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">futures</span>::<span class="ident">Poll</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="macro">async_unwrap</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">poll</span>().<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">error</span><span class="op">|</span> <span class="ident">ResponseError</span>::<span class="ident">from_deadline</span>(<span class="ident">error</span>))<span class="question-mark">?</span>);

        <span class="prelude-val">Ok</span>(<span class="ident">futures</span>::<span class="ident">Async</span>::<span class="ident">Ready</span>(<span class="ident">result</span>.<span class="ident">into</span>()))
    }
}
</pre>
</section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g. <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g. <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g. <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../../../";window.currentCrate = "yukikaze";</script><script src="../../../../aliases.js"></script><script src="../../../../main.js"></script><script defer src="../../../../search-index.js"></script></body></html>