<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0;URL=trait.HttpClient.html">
</head>
<body>
    <p>Redirecting to <a href="trait.HttpClient.html">trait.HttpClient.html</a>...</p>
    <script>location.replace("trait.HttpClient.html" + location.search + location.hash);</script>
</body>
</html>