<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `Config` trait in crate `yukikaze`."><meta name="keywords" content="rust, rustlang, rust-lang, Config"><title>yukikaze::client::config::Config - Rust</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script></head><body class="rustdoc trait"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><p class='location'>Trait Config</p><div class="sidebar-elems"><div class="block items"><a class="sidebar-title" href="#provided-methods">Provided Methods</a><div class="sidebar-links"><a href="#method.dns_threads">dns_threads</a><a href="#method.decompress">decompress</a><a href="#method.timeout">timeout</a><a href="#method.config_hyper">config_hyper</a></div><a class="sidebar-title" href="#implementors">Implementors</a></div><p class='location'><a href='../../index.html'>yukikaze</a>::<wbr><a href='../index.html'>client</a>::<wbr><a href='index.html'>config</a></p><script>window.sidebarCurrent = {name: 'Config', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><input class="search-input" name="search" autocomplete="off" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='in-band'>Trait <a href='../../index.html'>yukikaze</a>::<wbr><a href='../index.html'>client</a>::<wbr><a href='index.html'>config</a>::<wbr><a class="trait" href=''>Config</a></span><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../../../src/yukikaze/client/config.rs.html#11-40' title='goto source code'>[src]</a></span></h1><div class="docblock type-decl"><pre class='rust trait'>pub trait Config {
    fn <a href='#method.dns_threads' class='fnname'>dns_threads</a>() -&gt; <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.usize.html">usize</a> { ... }
<div class='item-spacer'></div>    fn <a href='#method.decompress' class='fnname'>decompress</a>() -&gt; <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.bool.html">bool</a> { ... }
<div class='item-spacer'></div>    fn <a href='#method.timeout' class='fnname'>timeout</a>() -&gt; <a class="struct" href="https://doc.rust-lang.org/nightly/core/time/struct.Duration.html" title="struct core::time::Duration">Duration</a> { ... }
<div class='item-spacer'></div>    fn <a href='#method.config_hyper' class='fnname'>config_hyper</a>(builder: &amp;mut <a class="struct" href="https://docs.rs/hyper/0.12.7/hyper/client/struct.Builder.html" title="struct hyper::client::Builder">Builder</a>) -&gt; &amp;mut <a class="struct" href="https://docs.rs/hyper/0.12.7/hyper/client/struct.Builder.html" title="struct hyper::client::Builder">Builder</a> { ... }
}</pre></div><div class='docblock'><p>Generic config trait.</p>
<p>Each method describes single aspect of configuration
and provided with sane defaults</p>
</div>
            <h2 id='provided-methods' class='small-section-header'>
              Provided Methods<a href='#provided-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='method.dns_threads' class='method'><span id='dns_threads.v' class='invisible'><code>fn <a href='#method.dns_threads' class='fnname'>dns_threads</a>() -&gt; <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.usize.html">usize</a></code></span></h3><div class='docblock'><p>Specifies number of threads to use for DNS
resolve.</p>
<p>Default number is 4</p>
</div><h3 id='method.decompress' class='method'><span id='decompress.v' class='invisible'><code>fn <a href='#method.decompress' class='fnname'>decompress</a>() -&gt; <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.bool.html">bool</a></code></span></h3><div class='docblock'><p>Specifies whether to automatically handle decompression</p>
<p>Defaults to true.</p>
</div><h3 id='method.timeout' class='method'><span id='timeout.v' class='invisible'><code>fn <a href='#method.timeout' class='fnname'>timeout</a>() -&gt; <a class="struct" href="https://doc.rust-lang.org/nightly/core/time/struct.Duration.html" title="struct core::time::Duration">Duration</a></code></span></h3><div class='docblock'><p>Specifies request timeout.</p>
<p>Default is 30 seconds</p>
</div><h3 id='method.config_hyper' class='method'><span id='config_hyper.v' class='invisible'><code>fn <a href='#method.config_hyper' class='fnname'>config_hyper</a>(builder: &amp;mut <a class="struct" href="https://docs.rs/hyper/0.12.7/hyper/client/struct.Builder.html" title="struct hyper::client::Builder">Builder</a>) -&gt; &amp;mut <a class="struct" href="https://docs.rs/hyper/0.12.7/hyper/client/struct.Builder.html" title="struct hyper::client::Builder">Builder</a></code></span></h3><div class='docblock'><p>Allows to hook hyper's Client configuration.</p>
<p>By default it uses hyper's defaults</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><table class='table-display'><tbody><tr><td><code>impl Config for <a class="struct" href="../../../yukikaze/client/config/struct.DefaultCfg.html" title="struct yukikaze::client::config::DefaultCfg">DefaultCfg</a></code><td><div class='out-of-band'><a class='srclink' href='../../../src/yukikaze/client/config.rs.html#47-48' title='goto source code'>[src]</a></div></td></tr></tbody></table></li>
</ul><script type="text/javascript">window.inlined_types=new Set([]);</script><script type="text/javascript" async
                         src="../../../implementors/yukikaze/client/config/trait.Config.js">
                 </script></section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g. <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g. <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g. <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../../";window.currentCrate = "yukikaze";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script defer src="../../../search-index.js"></script></body></html>